# LightLevelDisplay

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alloydflanagan/mobile/lightleveldisplay/: LightDisplayAppWidgetProvider.kt  LightDisplayApplication.kt  LightSensorService.kt  LoggedActivity.kt  LoggedAppWidgetProvider.kt  MainActivity.kt
app/src/main/res/drawable/: ic_brightness_5_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_widget_layout.xml  content_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: light_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
