// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appcompatVersion = '1.0.2'
    coreKtxVersion = '1.0.1'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    junitVersion = '4.12'
    testRunnverVersion = '1.1.1'
    extJunitVersion = '1.1.0'
    espressoVersion = '3.1.1'
    timberVersion = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
