<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_layout"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWidgetDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tv_level_default" />

    <ImageView
        android:id="@+id/iv_widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bkgd_content_desc"
        app:srcCompat="@drawable/ic_brightness_5_black_24dp" />

</FrameLayout>
